# ParseLord2

./: Commands.cs  CustomComboPreset.cs  DebugFile.cs  Global.cs  ParseLord2.cs  ParseLord2.csproj  ParseLord2.json  ParseLord2.sln  README.md
API/Enum/: AutoRotationEnums.cs
API/Extension/: ConfigValueTypeAttribute.cs  EnumExtensions.cs
Attributes/: AutoActionAttribute.cs  BlueInactiveAttribute.cs  BozjaAttribute.cs  BozjaParentAttribute.cs  ComboTypeAttributes.cs  ConflictingCombosAttribute.cs  CustomComboInfoAttribute.cs  EurekaAttribute.cs  EurekaParentAttribute.cs  HiddenAttribute.cs  HoverInfoAttribute.cs  OccultCrescentAttribute.cs  ParentComboAttribute.cs  PvPCustomComboAttribute.cs  ReplaceSkillAttribute.cs  RetargetedAttribute.cs  RoleAttribute.cs  SettingAttributes.cs  VariantAttribute.cs
AutoRotation/: AbilityRule.cs  AbilityRuleConfig.cs  AutoRotationConfig.cs  AutoRotationConfigIPCWrapper.cs  AutoRotationController.cs
AutoRotation/Engine/: AutoRotationEngine.cs  IRotationTask.cs  ManualInputDetector.cs  RotationContext.cs
AutoRotation/Planner/: BurstPhase.cs  IJobGcdPlanner.cs  PlannerContext.cs  WeaveWindowState.cs
AutoRotation/Planner/Bard/: BrdAoeGcdPlanner.cs  BrdGcdPlanner.cs  BrdOgcdPlanner.cs
AutoRotation/Planner/Dragoon/: DrgAoeGcdPlanner.cs  DrgGcdPlanner.cs  DrgOgcdPlanner.cs
AutoRotation/Planner/Ogcd/: OgcdCandidate.cs  ScoreOgcdPlanner.cs  StackOgcdCandidateAdapter.cs
AutoRotation/Planner/Samurai/: SamAoeGcdPlanner.cs  SamGcdPlanner.cs  SamOgcdPlanner.cs
Compat/: PunishLibStubs.cs
Core/: ActionReplacer.cs  ActionRetargeting.cs  Configuration.cs  ConfigurationChanges.cs  ConfigurationHelper.cs  Presets.cs  PriorityStacks.cs
CustomCombo/: CustomCombo.cs  SimpleTarget.cs  StancePartner.cs  WrathOpener.cs
CustomCombo/Functions/: Action.cs  Config.cs  Cooldown.cs  Hate.cs  Misc.cs  Movement.cs  Party.cs  PlayerCharacter.cs  Resource.cs  Status.cs  Target.cs  Timer.cs
Data/: ActionWatching.cs  ContentCheck.cs  CooldownData.cs  CustomComboCache.cs  HiddenFeaturesData.cs  ICDTracker.cs  JobGaugeDebugging.cs  PendingEffects.cs  RepoCheck.cs  StatusCache.cs
Data/Conflicts/: ConflictingPlugins.cs  ConflictingPluginsChecks.cs  Conflicts.cs
Extensions/: BattleCharaExtensions.cs  ByteExtensions.cs  CustomComboPresetExtensions.cs  GameObjectExtensions.cs  ImGuiExtensions.cs  JobExtensions.cs  ListExtensions.cs  Presets.cs  TargetExtensions.cs  UIntExtensions.cs
PvE/ALL/: ALL.cs  ALL_Config.cs  HealRetargeting.cs  JobClasses.cs
PvE/AST/: AST.cs  AST_Config.cs  AST_Helper.cs
PvE/BLM/: BLM.cs  BLM_Config.cs  BLM_Helper.cs
PvE/BLU/: BLU.cs  BLU_Config.cs
PvE/BRD/: BRD.cs  BRD_Config.cs  BRD_Helper.cs
PvE/Content/: Bozja.cs  ContentSpecificActions.cs  Quests.cs
PvE/DNC/: DNC.cs  DNC_Config.cs  DNC_Helper.cs
PvE/DOL/: DOL.cs  DOL_Config.cs
PvE/DRG/: DRG.cs  DRG_Config.cs  DRG_Helper.cs
PvE/DRK/: DRK.cs  DRK_ActionLogic.cs  DRK_Config.cs  DRK_Helper.cs
PvE/Enums/: OpenerState.cs
PvE/GNB/: GNB.cs  GNB_Config.cs  GNB_Helper.cs
PvE/MCH/: MCH.cs  MCH_Config.cs  MCH_Helper.cs
PvE/MNK/: MNK.cs  MNK_Config.cs  MNK_Helper.cs
PvE/NIN/: NIN.cs  NIN_Config.cs  NIN_Helper.cs
PvE/PCT/: PCT.cs  PCT_Config.cs  PCT_Helper.cs
PvE/PLD/: PLD.cs  PLD_Config.cs  PLD_Helper.cs
PvE/RDM/: RDM.cs  RDM_Config.cs  RDM_Helper.cs
PvE/RPR/: RPR.cs  RPR_Config.cs  RPR_Helper.cs
PvE/SAM/: SAM.cs  SAM_Config.cs  SAM_Helper.cs
PvE/SCH/: SCH.cs  SCH_Config.cs  SCH_Helper.cs
PvE/SGE/: SGE.cs  SGE_Config.cs  SGE_Helper.cs
PvE/SMN/: SMN.cs  SMN_Config.cs  SMN_Helper.cs
PvE/VPR/: VPR.cs  VPR_Config.cs  VPR_Helper.cs
PvE/WAR/: WAR.cs  WAR_Config.cs  WAR_Helper.cs
PvE/WHM/: WHM.cs  WHM_Config.cs  WHM_Helper.cs
PvP/: ASTPVP.cs  BLMPVP.cs  BRDPVP.cs  DNCPVP.cs  DRGPVP.cs  DRKPVP.cs  GNBPVP.cs  MCHPVP.cs  MNKPVP.cs  NINPVP.cs  PCTPVP.cs  PLDPVP.cs  RDMPVP.cs  RPRPVP.cs  SAMPVP.cs  SCHPVP.cs  SGEPVP.cs  SMNPvP.cs  VPRPVP.cs  WARPVP.cs  WHMPVP.cs
PvP/ALL/: ALL.cs  RoleActions.cs
Services/: AddressResolver.cs  BlueMageService.cs  PronounService.cs  Service.cs
Services/ActionRequestIPC/: ActionDescriptor.cs  ActionRequest.cs  ActionRequestDebugUI.cs  ActionRequestIPCProvider.cs
Services/IPC/: HelpAutoRotConfig.cs  Helper.cs  Leasing.cs  ProvideAutoRotConfig.cs  Provider.cs  Search.cs  UIHelper.cs  Utility.cs
Services/IPC_Subscriber/: AllStaticIPCSubscriptions.cs  BossMod.cs  MOAction.cs  Orbwalker.cs  Reaction.cs  Redirect.cs  ReusableIPC.cs
Window/: ConfigWindow.cs  FeaturesWindow.cs  IconTextButton.cs  Icons.cs  InfoBox.cs  MajorChangesWindow.cs  TargetHelper.cs  Text.cs  WarningMarker.cs
Window/Functions/: Presets.cs  Setting.cs  UserConfig.cs
Window/Messages/: Messages.cs
Window/Tabs/: AbilitiesTab.cs  AutoRotationTab.cs  Debug.cs  PvEFeatures.cs  PvPFeatures.cs  Settings.cs  StacksTab.cs
(+12 files in other folders)
